# 작성 날짜: 22.10.02

# 문제 설명
# 임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
# n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

# 제한 사항
# n은 1이상, 50000000000000 이하인 양의 정수입니다.

def solution(n):
    sqrt = n ** (1/2)

    if sqrt % 1 == 0:
        return int((sqrt + 1) ** 2)
    return -1

print(solution(121))  #144
print(solution(3))  # -1

# 위 문제의 저작권은 2022 프로그래머스 (주)그렙 에 있습니다.