# 작성 날짜: 23.02.06

# 문제 설명
# 이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
# 별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

# 제한 조건
# n과 m은 각각 1000 이하인 자연수입니다.

a, b = map(int, input().strip().split(' '))

for i in range(b):
    print('*' * a)

# 위 문제의 저작권은 2023 프로그래머스 (주)그렙 에 있습니다.